0*qwe*eee*#30*eee*eee*#60*rrr*rrr*#-1*NULL*NULL*#-1*NULL*NULL*#
1*qqq*qqq*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
2*eee*eee*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
233*qqqqq*qqqqq*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#-1*NULL*NULL*#
